<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Divyesh Jani" />
    <meta name="error" content="Divyesh Jani" />
    <link rel="icon" type="image/png" href="https://divyeshjani.github.io/shared/img/favicon.png">
    <title>404 Not Found</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 75vh;
            background-color: #f4f4f4;
            margin: 0;
        }

        h1 {
            font-size: 3rem;
            color: #333;
            font-weight: 600;
        }

        p {
            font-size: 1.2rem;
            color: #666;
            margin-bottom: 1rem;
        }

        img {
            max-width: 500px;
        }

        a {
            display: inline-block;
            padding: 0.8rem 1rem;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            font-size: 1rem;
            font-weight: 600;
        }

        a:hover {
            background-color: #0069d9;
        }
    </style>
</head>

<body>
    <img src="https://divyeshjani.github.io/shared/img/not-found.webp" alt="Not Found" />
    <h1>Oops!</h1>
    <p>The page you are looking for does not exist.</p>
    <p>
        <a href="https://divyeshjani.github.io/shared/">Go Back Home</a>
        <a href="https://divyeshjani.com">DivyeshJani.com</a>
    </p>
</body>

</html>